import java.util.*;

class Solution {

    static int largestSubArrayWith0Sum(int arr[]){
        if(arr.length == 0 ) return 0;
        
        Map<Integer,Integer> map = new HashMap<>();
        int n = arr.length;
        int csum = 0;
        int ans = 0;
        for(int i = 0; i< n ; i++){
            // add current num to csum(total sum)
            csum += arr[i];
            // if at any moment the sum till now is 0 then store length
            if(csum == 0){
                ans = Math.max(ans,i+1);
            }else if(map.getOrDefault(csum,-1) == -1){ // if csum is not added yet then add it to map
                map.put(csum,i);
            }else{ // if we already have csum in the map then store length
                ans = Math.max(ans,i - map.get(csum));
            }
            
        }
        
        
        return ans;
    }

    public int findMaxLength(int[] nums) {

        if(nums.length == 0) return -1;

        int n = nums.length;
        // replace all 0s with -1
        // now [1 0 1 0 1 0] will look like this [1 -1 1 -1 1 -1]
        // now we can use the logic of largestSubArrayWith0Sum
        for(int i = 0; i< n; i++){
            if(nums[i] == 0) nums[i] = -1;
        }

        return largestSubArrayWith0Sum(nums);


    }
}


--------------------------------------------- Little optimized -----------------------------------------------------

import java.util.*;

class Solution {


    public int findMaxLength(int[] arr) {

         if(arr.length == 0 ) return 0;
        
        Map<Integer,Integer> map = new HashMap<>();
        int n = arr.length;
        int csum = 0;
        int ans = 0;
        for(int i = 0; i< n ; i++){
            // replace 0 with -1 to 
            // use the logic of largest subarray with 0 sum
          int val = (arr[i] == 0) ? -1 : 1;
            // add current num to csum(total sum)
            csum += val;
            // if at any moment the sum till now is 0 then store length
            if(csum == 0){
                ans = Math.max(ans,i+1);
            }else if(map.getOrDefault(csum,-1) == -1){ // if csum is not added yet then add it to map
                map.put(csum,i);
            }else{ // if we already have csum in the map then store length
                ans = Math.max(ans,i - map.get(csum));
            }
            
        }
        
        
        return ans;


    }
}


LeetCode :- https://leetcode.com/problems/contiguous-array/description/

GFG :- https://practice.geeksforgeeks.org/problems/largest-subarray-of-0s-and-1s/1

CodeStudio :- https://www.codingninjas.com/studio/problems/largest-subarray-with-equal-number-of-0s-and-1s_839812?leftPanelTab=0