 int celebrity(int M[][], int n)
    {
    	// code here 
    	
    	Stack<Integer> st = new Stack<>();
    	// push all celeb to stack
    	for(int i =0;i<n;i++){
    	    st.push(i);
    	}
    	
    	//find the candidate
    	while(st.size() != 1){
    	    int a = st.pop();
    	    int b = st.pop();
    	    
    	    if(M[a][b] == 1){
    	        st.push(b);
    	    }else{
    	        st.push(a);
    	    }
    	}
    	
    	// we got the candidate
    	int candidate = st.pop();
    	
    	// check if this candidate knows anybody
    	for(int i = 0; i< n; i++){
    	    if(M[candidate][i] == 1){
    	        return -1;
    	    }
    	}
    	
    	//insure everybody knows this candidate
    	for(int i= 0; i< n;i++){
    	    if(M[i][candidate] == 0 && i != candidate){
    	        return -1;
    	    }
    	}
    	
    	
    	// it is actually a celeb
    	return candidate;
    	
    }

    GFG :- https://practice.geeksforgeeks.org/problems/the-celebrity-problem/1