class Solution {

     private final String ones[]= {"","One", "Two","Three","Four","Five","Six","Seven","Eight","Nine"};
        private final String tens[]= {"","", "Twenty","Thirty","Forty","Fifty","Sixty","Seventy","Eighty","Ninety"};
        private final String special[] ={"Ten","Eleven","Twelve","Thirteen","Fourteen","Fifteen","Sixteen","Seventeen","Eighteen","Nineteen"};

    public String numberToWords(int num) {
        if(num == 0) return "Zero";
        return solve(num);
    }

    public String solve(int num){
        StringBuilder ans = new StringBuilder();

        if( num < 10 ) ans.append(ones[num]);
        else if( num < 20 ) ans.append(special[num-10]);
        else if( num < 100 ) ans.append(tens[num/10] + " " + solve(num%10));
        else if( num < 1000 ) ans.append(solve(num/100) + " Hundred " + solve(num%100));
        else if( num < 1000000 ) ans.append(solve(num/1000) + " Thousand " + solve(num%1000));
        else if( num < 1000000000 ) ans.append(solve(num/1000000) + " Million " + solve(num%1000000));
        else  ans.append(solve(num/1000000000) + " Billion " + solve(num%1000000000));

        return ans.toString().trim();
    }
}

LeetCode : https://leetcode.com/problems/integer-to-english-words/description/