public static void sort0s1s2s(int arr[]) {
		int lo = 0 , mid  =0 , hi = arr.length-1;
		int temp = 0;
		while(mid <= hi) {
			switch(arr[mid]) {
			case 0:{
				temp = arr[lo];
				arr[lo] = arr[mid];
				arr[mid] = temp;
				lo++;
				mid++;
				break;
			}
			case 1:{
				mid++;
				break;
			}
			case 2:{
				temp = arr[mid];
				arr[mid] = arr[hi];
				arr[hi] = temp;
				hi--;
				break;
			}
				
				
				
			}
		}
		
		
	}
	


    Read more :- https://www.geeksforgeeks.org/sort-an-array-of-0s-1s-and-2s/